<%@page import="com.sbs.java.blog.service.MemberService"%>
<%@ page import="java.util.List"%>
<%@ page import="java.sql.Connection"%>
<%@ page import="com.sbs.java.blog.dto.Category"%>
<%@ page import="com.sbs.java.blog.dto.Member"%>
<%@ page import="com.sbs.java.blog.util.Util"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%
	List<Category> cateItems = (List<Category>) request.getAttribute("cateItems");
	MemberService ms = (MemberService) request.getAttribute("memberService");
%>
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>YJ BLOG</title>

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/900), notosanskr(400/900) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&family=Roboto:wght@400;900&display=swap"
	rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resource/css/common.css">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="${pageContext.request.contextPath}/resource/js/common.js"></script>

</head>
<body>
	<div class="con top-bar visible-on-md-up">
		<div class="member-form">
			<%
				if (session.getAttribute("loginedMemberId") != null) {
			%>
			<div>
				<a href="${pageContext.request.contextPath}/s/member/myPage"
					style="display: inline-block; align-self: center; color: tomato;">
					<%=ms.getMemberById((int) session.getAttribute("loginedMemberId")).getNickname()%>님
				</a>
			</div>
			<div>
				<a href="${pageContext.request.contextPath}/s/member/logout">LOGOUT</a>
			</div>
			<%
				} else {
			%>
			<div>
				<a href="${pageContext.request.contextPath}/s/member/join">JOIN</a>
			</div>
			<div>
				<a href="${pageContext.request.contextPath}/s/member/login">LOGIN</a>
			</div>
			<%
				}
			%>
		</div>
		<div class="con height-100p flex flex-jc-sb">
			<a href="${pageContext.request.contextPath}/s/home/main"
				class="logo flex flex-ai-c"> <i class="fas fa-desktop"></i>
			</a>

			<nav class="menu-box-1">
				<ul class="flex height-100p">
					<li><a href="${pageContext.request.contextPath}/s/home/main"
						class="height-100p flex flex-ai-c">Home</a></li>
					<%
						if (session.getAttribute("loginedMemberId") != null) {
					%>
					<li><a
						href="${pageContext.request.contextPath}/s/article/write"
						class="height-100p flex flex-ai-c">Write</a></li>
					<%
						}
					%>
					<li class="has-list"><a
						href="${pageContext.request.contextPath}/s/article/list"
						class="height-100p flex flex-ai-c">Articles</a>
						<ul>
							<%
								for (Category c : cateItems) {
							%>
							<li><a
								href="${pageContext.request.contextPath}/s/article/list?cateItemId=<%=c.getId()%>&page=1"
								class="block"> <%=c.getName()%></a></li>
							<%
								}
							%>
						</ul></li>
					<li><a
						href="${pageContext.request.contextPath}/s/home/aboutMe"
						class="height-100p flex flex-ai-c">About Me</a></li>
					<li class="has-list"><a href="#"
						class="height-100p flex flex-ai-c">SNS</a>
						<ul>
							<li><a href="https://github.com/cyj420" target="blank">GITHUB</a>
							</li>
							<li><a href="https://cyj42.tistory.com/" target="blank">TISTORY</a>
							</li>
							<li><a
								href="https://www.youtube.com/channel/UC8GgQcJXvBlPM1OGFv47Rxg/featured"
								target="blank">YOUTUBE</a></li>
						</ul></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="mobile-top-bar font-size visible-on-sm-down">
		<div class="member-form">
			<%
				if (session.getAttribute("loginedMemberId") != null) {
			%>
			<div>
				<a href="${pageContext.request.contextPath}/s/member/myPage"
					style="display: inline-block; align-self: center; color: tomato;">
					<%=ms.getMemberById((int) session.getAttribute("loginedMemberId")).getNickname()%>님
				</a>
			</div>
			<div>
				<a href="${pageContext.request.contextPath}/s/member/logout">LOGOUT</a>
			</div>
			<%
				} else {
			%>
			<div>
				<a href="${pageContext.request.contextPath}/s/member/join">JOIN</a>
			</div>
			<div>
				<a href="${pageContext.request.contextPath}/s/member/login">LOGIN</a>
			</div>
			<%
				}
			%>
		</div>
		<div class="con height-100p flex flex-jc-sb">
			<div class="btn-toggle-mobile-side-bar flex absolute-middle">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<a href="${pageContext.request.contextPath}/s/home/main"
				class="logo flex absolute-center absolute-middle"> <i
				class="fas fa-mobile-alt"></i>
			</a>
		</div>
	</div>
	<div class="mobile-side-bar visible-on-sm-down">
		<nav class="menu-box-1">
			<ul class="flex height-100p">
				<li><a href="${pageContext.request.contextPath}/s/home/main"
					class="height-100p flex flex-ai-c">Home</a> <i class="fas fa-mouse"></i>
					<%
						if (session.getAttribute("loginedMemberId") != null) {
					%>
				<li><a
					href="${pageContext.request.contextPath}/s/article/write"
					class="height-100p flex flex-ai-c">Write</a> <i
					class="fas fa-mouse"></i> <%
 	}
 %>
				<li><a href="${pageContext.request.contextPath}/s/article/list"
					class="height-100p flex flex-ai-c">Articles</a> <i
					class="fas fa-mouse"></i>
				<li><a href="${pageContext.request.contextPath}/s/home/aboutMe"
					class="height-100p flex flex-ai-c">About Me</a> <i
					class="fas fa-mouse"></i>
				<li><a href="#" class="height-100p flex flex-ai-c has-list">SNS</a>
					<ul class="snsList">
						<li><a href="https://github.com/cyj420" target="blank">GITHUB</a>
							<i class="fas fa-mouse"></i>
						<li><a href="https://cyj42.tistory.com/" target="blank">TISTORY</a>
							<i class="fas fa-mouse"></i>
						<li><a
							href="https://www.youtube.com/channel/UC8GgQcJXvBlPM1OGFv47Rxg/featured"
							target="blank">YOUTUBE</a> <i class="fas fa-mouse"></i>
					</ul></li>
			</ul>
		</nav>
	</div>
	<div class="visible-on-sm-down for-mobile-content-down"></div>