<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=`, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resource/css/common.css" />
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resource/css/home/main.css" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="${pageContext.request.contextPath}/resource/js/common.js"></script>
<!-- <script
	src="${pageContext.request.contextPath}/resource/js/home/main.js"></script> -->
<title>YJ BLOG</title>
</head>
<body>
	<!-- 폰트어썸 사이트 : https://fontawesome.com/icons?d=gallery&m=free -->
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />

	<!--
폰트어썸 적용 예
<i class="fas fa-angle-double-down"></i>
-->
	<div class="top-bar visible-on-md-up">
		<div class="con height-100p flex flex-jc-sb">
			<a href="${pageContext.request.contextPath}/s/home/main"
				class="logo flex flex-ai-c"> <i class="fas fa-dog"></i>
			</a>
			<nav class="menu-box-1">
				<ul class="flex height-100p">
					<li><a href="${pageContext.request.contextPath}/s/home/main"
						class="height-100p flex flex-ai-c">Home</a></li>
					<li><a href="${pageContext.request.contextPath}/s/article/list"
						class="height-100p flex flex-ai-c">Articles</a></li>
					<li><a
						href="${pageContext.request.contextPath}/s/home/aboutMe"
						class="height-100p flex flex-ai-c">About Me</a></li>
					<li><a href="#" class="height-100p flex flex-ai-c">SNS</a>
						<ul class="snsList">
							<li><a href="https://github.com/cyj420" target="blank">GITHUB</a>
							</li>
							<li><a href="https://cyj42.tistory.com/" target="blank">TISTORY</a>
							</li>
						</ul></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="mobile-top-bar font-size visible-on-sm-down">
		<div class="con height-100p flex flex-jc-sb">
			<div class="btn-toggle-mobile-side-bar flex absolute-middle">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<a href="${pageContext.request.contextPath}/s/home/main"
				class="logo flex absolute-center absolute-middle"> <i
				class="fas fa-dog"></i>
			</a>
		</div>
	</div>
	<div class="mobile-side-bar visible-on-sm-down">
		<nav class="menu-box-1">
			<ul class="flex height-100p">
				<li><a href="${pageContext.request.contextPath}/s/home/main"
					class="height-100p flex flex-ai-c">Home</a> <i class="fa fa-paw"></i></li>
				<li><a href="${pageContext.request.contextPath}/s/article/list"
					class="height-100p flex flex-ai-c">Articles</a> <i
					class="fa fa-paw"></i></li>
				<li><a href="${pageContext.request.contextPath}/s/home/aboutMe"
					class="height-100p flex flex-ai-c">About Me</a> <i
					class="fa fa-paw"></i></li>
				<li><a href="#" class="height-100p flex flex-ai-c has-list">SNS</a>
					<ul class="snsList">
						<li><a href="https://github.com/cyj420" target="blank">GITHUB</a>
							<i class="fa fa-paw"></i></li>
						<li><a href="https://cyj42.tistory.com/" target="blank">TISTORY</a>
							<i class="fa fa-paw"></i></li>
					</ul></li>
			</ul>
		</nav>
	</div>